server.port=80
spring.datasource.url=jdbc:mysql://10.66.191.245:3306/lhc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root!@#$

spring.resources.chain.cache=false
spring.resources.cache-period=0

spring.resources.chain.strategy.content.enabled=false

liquibase.enabled=true