spring.datasource.url=jdbc:mysql://localhost:3306/lhc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111

spring.resources.chain.cache=false
spring.resources.cache-period=0

spring.resources.chain.strategy.content.enabled=false

liquibase.enabled=true

executor.poolSize=50