server.port=9090
spring.datasource.url=jdbc:mysql://172.16.0.16:3306/lhc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root!@#$
spring.datasource.tomcat.max-active=600

spring.resources.chain.cache=false
spring.resources.cache-period=0

spring.resources.chain.strategy.content.enabled=false

liquibase.enabled=true

executor.poolSize=600